<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=".">
  <link rel="shortcut icon"
    href="../Build-and-Deploy-a-Pizza-Website-Using-only-HTML-CSS-and-JavaScript-2023-Dark-and-Light//final//img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <title>About Us</title>
  <link rel="stylesheet" href="./Style/about.css">
  <script src="./js/about.js" defer></script>


  </style>
</head>

<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="./final.html" class="nav__logo">
        <img src="./images/favicon.png" alt="logo image">
        PizzaBan
      </a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="./final.html" class="nav__link active-link">Home</a></li>
          <li class="nav__item"><a href="./menu.html" class="nav__link">Menu</a></li>
          <li class="nav__item"><a href="./pizza.html" class="nav__link">Order</a></li>
          <li class="nav__item"><a href="./about.html" class="nav__link">About us</a></li>
          <li class="nav__item"><a href="./contact.html" class="nav__link">Contact us</a></li>
        </ul>

        <div class="nav__close" id="nav-close">
          <i class="fa-soli d fa-xmark"></i>
        </div>

        <img src="./images/pizza-slice.png" alt="nav image" class="nav__img-1">
      </div>

      <div class="nav__buttons">
        <i class="fa-regular fa-moon change-theme" id="theme-button"></i>

        <div class="nav__toggle" id="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </nav>
  </header>


  <div class="peopleStaff">
    <h1>People At PizzaBan and Staff</h1>
    <h2>Love at first bite.</h2>
  </div>



  <div class="main-container">
    <img src="./img/TypesOfPeople/banni.jpg" alt="Bani Owner" class="banImage">
    <div class="about-container">
      <h1 class="about-Owner"> CEO</h1>
      <p>
        The CEO of a pizza company is a dynamic and strategic leader responsible for steering the overall direction of
        the business. This individual possesses a strong business acumen with expertise in the food industry. They make
        high-level decisions, set strategic goals, and oversee the implementation of initiatives to drive growth and
        profitability.
      </p>

      <div class="about-Info">
        <strong>Name: </strong>
        <span>Jade Ivan V. Bringcola</span>
        <strong>Occupation:</strong>
        <span>Mern-Stack Developer/CEO Of PizzaBan</span>
      </div>
      <div class="about-description">
        <strong> SKILLS: </strong>
        <span>HTML - CSS - JAVASCRIPT - REACT-JS - BOOSTRAP5 - GIT - ROUTE-DOM - TAILWIND - html -
          SQL - ES6</span>
      </div>
      <div class="about-description">
        <strong>HOBBY:</strong>
        <span>BEATBOXING - BOXING - CODING - DRAWING</span>
      </div>

    </div>
  </div>





  <main>
    <section>
      <div class="section-container">
        <img src="./img/TypesOfPeople/JohnySinsTheCEO-removebg-preview.png" alt="John-Sins" class="johnny-Image">
        <div class="section-about">
          <h1 class="about-Owner"> The Manger</h1>
          <div class="about-Info">
            <strong>Name: </strong>
            <span>Steve Wolfe "know as Johnny"</span>
          </div>
          <div class="about-description">
            <span><strong> SKILLS/EXPERIENCE: </strong>
              Plumber - Enginner - Electrician - Artist - Astronaut - Delivery-Boy - Doctor</span>
            <span><strong>HOBBY:</strong>
              READINGBOOKS - DRAWING - WRESTLING - Writing </span>
          </div>
        </div>
        <img src="./img/TypesOfPeople/JohnySinsPizza.png" alt="John-Sins" class="johnny-Image">
        <div class="section-about">
          <h1 class="about-Owner"> Why Johnny is the Manager?</h1>
          <p class="about-paragraph">
            As a result of performance, dedication, and positive impact on the overall success of the pizza
            delivery team, Johnny earned a well-deserved promotion. Whether it was to a supervisory role within the
            delivery
            team or even a shift manager position, Johnny's journey from pizza delivery to promotion is a testament to
            the
            transformative power of hard work, initiative, and a commitment to excellence.
          </p>
        </div>
      </div>
      </div>
    </section>


    <section>
      <div class="section-container-lore">
        <img src="./img/TypesOfPeople/LoreAndSins.jpg" alt="John-Sins" class="johnny-Image">
        <h1 class="about-Owner Johnny">Who's the girl sitting beside Johnny?</h1>
        <img src="./img/TypesOfPeople/LexiLoreManager-removebg-preview.png" alt="John-Sins" class="johnny-Image">
        <div class="section-about">
          <h1 class="about-Owner">The Assistant Manager</h1>
          <p>
            An Assistant Manager at a PizzaBan plays a crucial role in supporting the overall management and
            operation of the establishment. This individual is responsible for assisting the store manager in
            various
            tasks, including overseeing daily operations, managing staff, ensuring customer satisfaction, and
            maintaining a positive work environment.
          </p>
        </div>
      </div>
    </section>

  </main>


  <section>
    <div class="section-container">
      <img class="staffMember" src="./img/TypesOfPeople/miaKhalifaStaff.jpeg" alt="member-Staff">
      <div class="section-about">
        <h1 class="about-Owner Chief">Chief <br> of <br> Staff </h1>
        <p>
          In a pizza store company, the Chief of Staff is a key leader responsible for coordinating operations,
          facilitating communication, and supporting executive decision-making. They oversee day-to-day activities,
          collaborate with various departments, and assist in strategic planning. This role involves personnel
          management, financial oversight, and ensuring a positive customer experience. The Chief of Staff serves as a
          crucial link between the CEO or owner and different aspects of the organization, contributing to the overall
          efficiency and success of the pizza store.
        </p>
      </div>
    </div>
  </section>



  <!--~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~-->
  <footer class="footer" id="contactUs">
    <div class="footer__container container grid">
      <div>
        <a href="./menu.html" class="footer__logo">
          <img src="./images/logo.png" alt="logo image">
          PizzaBan
        </a>

        <p class="footer__description">
          Food for the body is not <br>
          enough. There must be food <br>
          for the soul.
        </p>
      </div>

      <div class="footer__content">
        <div>
          <h3 class="footer__title">Main Menu</h3>

          <ul class="footer__links">
            <li><a href="./menu.html" class="footer__link">About</a></li>
            <li><a href="./menu.html" class="footer__link">Menus</a></li>
            <li><a href="./menu.html" class="footer__link">Offer</a></li>
            <li><a href="./menu.html" class="footer__link">Events</a></li>
          </ul>
        </div>

        <div>
          <h3 class="footer__title">Information</h3>

          <ul class="footer__links">
            <li><a href="./contact.html" class="footer__link">Contact: 09551929404</a></li>
            <li><a href="./pizza.html" class="footer__link">Order & Returns : 09460945946</a></li>
            <li><a href="./final.html" class="footer__link">Videos</a></li>
            <li><a href="./pizza.html" class="footer__link">Reservation</a></li>
          </ul>
        </div>

        <div>
          <h3 class="footer__title">Address</h3>

          <ul class="footer__links">
            <li class="footer__information">
              Sibonga <br>
              Plaza</li>
            <li class="footer__information">9AM - 11PM</li>
          </ul>
        </div>

        <div>
          <h3 class="footer__title">Social Media</h3>

          <ul class="footer__links footer__social">
            <a href="https://web.facebook.com/him.blacklion567" class="footer__social-link" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/nocodearea/                                                  "
              class="footer__social-link" target="_blank">
              <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="https://twitter.com/JBringcola" class="footer__social-link" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- SCROLL UP -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

</body>

</html>
